<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import Classes.Globals;
			import Classes.AstroResult;
			import mx.controls.Alert;
			import mx.rpc.AsyncToken;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			[Bindable]
			private var weatherAstro:Array = new Array();
			
		private function init():void{
			try{
				var token:AsyncToken = AsyncToken(astroweather.show());
				token.kind = "fill";
			} catch(e:IOError){
				Alert.show('data has not loaded. Pull failed, pleas try again.');
			}
		 
		}
			
		private function onResult(event:ResultEvent):void{
			try{
				if ( event.token.kind == "fill"){
					weatherAstro = event.result as Array;
				}else{
					init();
				}
			}catch(e:IOError){
				Alert.show('data has not loaded. Pull failed, pleas try again.');
			}
		}
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:RemoteObject id="astroweather" destination="rubyamf" endpoint="http://aimsir.herokuapp.com/amf" showBusyCursor="true"  
		 	result="onResult(event)"  source="WeathersController"/>
		
	</fx:Declarations>
	<s:Panel x="0" y="108" width="800" height="400">
	</s:Panel>
	<mx:DataGrid id="aweather" dataProvider="{weatherAstro}"  rowCount="6"  x="824" y="108">
		<mx:columns>  
			<mx:DataGridColumn dataField="weather" headerText="Weather"/>
		</mx:columns>  
	</mx:DataGrid>
</s:Application>
