<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import Classes.Globals;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.events.FaultEvent;
			
			import spark.components.mediaClasses.VolumeBar;
			
		private function init():void{
		 astroweather.astroweather();
		}
			
		private function onResult(event:ResultEvent):void{
			aweather.dataProvider = event.result;
		}
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:RemoteObject id="astroweather" destination="rubyamf" endpoint="http://aimsir.herokuapp.com/amf" >
		<mx:method name="astroweather" 	result="onResult(event)" />
		</mx:RemoteObject>
	</fx:Declarations>
	<s:Panel x="0" y="108" width="800" height="400">
	</s:Panel>
	<s:DataGrid id="aweather" x="825" y="108" requestedRowCount="4">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="dataField1" headerText="Column 1"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		<s:typicalItem>
			<fx:Object dataField1="Sample Data" dataField2="Sample Data" dataField3="Sample Data"></fx:Object>
		</s:typicalItem>
		<s:ArrayList>
			<fx:Object dataField1="data1" dataField2="data1" dataField3="data1"></fx:Object>
			<fx:Object dataField1="data2" dataField2="data2" dataField3="data2"></fx:Object>
			<fx:Object dataField1="data3" dataField2="data3" dataField3="data3"></fx:Object>
			<fx:Object dataField1="data4" dataField2="data4" dataField3="data4"></fx:Object>
		</s:ArrayList>
	</s:DataGrid>
</s:Application>
